html,body{
	background: black;
	height: 100%;
	padding: 0;
	margin: 0;
}

#bg-contain{
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	background: black;
}

#wrapper {
	opacity: 0.5;
	background: rgb(34,34,34); /* for IE */
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	float: left;
	clear: both;
}

#bg-collage{
	/*text-align: center;*/
	/*margin: 0 auto;*/
	background: black;
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
	opacity: 0.8;
}

.item {
	float: left;
	position: relative;
	line-height: 1em;
}

.grid-sizer { width: 20%; }
.item { width: 20%; }


@media screen and (max-width: 1224px) {
	/* 10 columns for larger screens */
	.grid-sizer { width: 33.33%; }
	.item { width: 33.33%; }
}

@media screen and (max-width: 720px) {
	/* 10 columns for larger screens */
	.grid-sizer { width: 50%; }
	.item { width: 50%; }
}

@media screen and (max-width: 480px) {
	/* 10 columns for larger screens */
	.grid-sizer { width: 100%; }
	.item { width: 100%; }
}

.bg-image{
		width: 100%;
		margin: 0;
		display: block;
}

.bg-image:after {
		clear:both;
}

/* start app styles */

#center-app{
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content{
	width: 60%;
	height: 60%;
	z-index: 5;
	/*opacity: 0.5;*/
}

.verts{
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column
	justify-content: center;
	height: 100%;
	color: white;
}

.verts h3,a{
	text-align: center;
}

.iphone{
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 100%;
}

.img-cont{
	text-align: center;
	position: relative;
	overflow: hidden;
}

@media screen and (min-width: 720px) {
	.img-cont{
		top: -80px;
	}
	.iphone{
		max-width: 60%;
		max-height: 60%;
	}
}